// Script:    TestePilhaDeCartas.script
// Autor:     Eric Grinstein
//			  Jordana Mecler
//			  Leonardo Wajnsztok
// Propósito: Deturpar o módulo 
//			  Pilha de Cartas.
//


== Inicializar contadores
=inicializarcontadores  "acumulador"
=lercontadores          "Contadores"
=iniciarcontagem

== Deturpacao tipo 2: Alterar sucessor na pilha
=criar  0 0
=push 	0 'p' 1 0
=push   0 'o' 2 0
=push   0 'c' 3 0
=deturpar 0 2
=verificar 0 1

== Deturpacao tipo 3: Alterar predecessor na pilha
=criar  0 0
=push 	0 'p' 1 0
=push   0 'o' 2 0
=push   0 'c' 3 0
=deturpar 0 3
=verificar 0 2


== Gravar contadores
=registraracumulador "acumulador"

== Terminar controlar contadores
=pararcontagem
=verificarcontagens    0

== Terminar contagem
=terminarcontadores

// fim
