// Script:    TesteCarta.script
// Autor:     Eric Grinstein
//	     Jordana Mecler
//	     Leonardo Wajnsztok
// Propósito: Testar o módulo Carta.
//


==Preencher carta inexistente
=preenche	1

==Obter naipe da carta inexistente
=obternaipe	1

==Obter valor da carta inexistente
=obtervalor	1

==Imprimir carta inexistente
=imprime	1

==Excluir carta inexistente
=excluir	1

== Criar carta
=criar   	0

== Obter naipe da carta vazia
=obternaipe	1

== Obter valor da carta vazia
=obtervalor	1

==Imprimir carta vazia
=imprime	1

== Preencher carta com naipe Copas e valor A
=preencher	‘c' 1 0

==Obter naipe da carta
=obternaipe	0

==Obter valor da carta
=obtervalor	0

==Imprimir carta
=imprime	0

==Excluir carta
=excluir	0

// fim
