// Script:    TesteMonte.script
// Autor:     Eric Grinstein
//			  Jordana Mecler
//			  Leonardo Wajnsztok
// Propósito: Testar o módulo Monte.
//


== Criar incompleta
=criarIncompleta 0 0

== Criar incompleta
=criarIncompleta 1 0

== Criar completa
=criarCompleta 2 0

== Verificar primeira (incompleta)
=verificarCompleta 0 4

== Verificar terceira (completa)
=verificarCompleta 2 0

== Obter completa
=obterPilha 2 0

== Obter incompleta
=obterPilha 1 3

== Destruir 0
=destruir 0 0

== Destruir 1
=destruir 1 0

== Destruir 2
=destruir 2 0


// fim
