// Script:    TesteMonte.script
// Autor:     Eric Grinstein
//			  Jordana Mecler
//			  Leonardo Wajnsztok
// Propósito: Testar o módulo Monte.
//


== Criar incompleta na pos 0 (começa apenas com um k de copas)
=criarIncompleta 0 0

== Criar completa na pos 1
=criarCompleta 1 0

== Verificar primeira (incompleta)
=verificarCompleta 0 4

== Verificar segunda (completa)
=verificarCompleta 1 0

== Obter completa (não pode, pois apenas 1 carta esta virada e precisa de pelo menos 13)
=obterPilha 0 3

== Obter incompleta
=obterPilha 1 3

== Push carta sequencia pos 1
=pushCarta 'c' 12 0 0
== Push carta sequencia pos 1
=pushCarta 'c' 11 0 0
== Push carta sequencia pos 1
=pushCarta 'c' 10 0 0
== Push carta sequencia pos 1
=pushCarta 'c' 9 0 0
== Push carta sequencia pos 1
=pushCarta 'c' 8 0 0 
== Push carta sequencia pos 1
=pushCarta 'c' 7 0 0
== Push carta sequencia pos 1
=pushCarta 'c' 6 0 0
== Push carta sequencia pos 1
=pushCarta 'c' 5 0 0
== Push carta sequencia pos 1
=pushCarta 'c' 4 0 0
== Push carta sequencia pos 1
=pushCarta 'c' 3 0 0
== Push carta sequencia pos 1
=pushCarta 'c' 2 0 0
== Push carta sequencia pos 1
=pushCarta 'c' 1 0 0

== Verificar primeira (completa)
=verificarCompleta 0 0

== Obter completa (agora pode, pois as cartas estão todas viradas)
=obterPilha 0 0

== Destruir 0
=destruir 0 0

== Destruir 1
=destruir 1 0


// fim
