//////////////////////////////////////////////////////////////////////
// Contadores acumulados, gerado: 2015/06/29-16:47:22
//////////////////////////////////////////////////////////////////////

Erro: pilha nula quando qtdNos > 0\=0
Erro: pilha sem nós quando qtdNos > 0\=0
Erro: pilha tem nós quando nao deveria\=0
Erro: tipo da pilha é diferente dos seus nós\=0
OK: pilha correta quando qtdNos > 0=0\=0
OK: pilha existe mas nao tem nós\=0
OK: pilha não existe\=0
OK: tipo da pilha é o mesmo dos seus nós\=0
PIL_CriarPilhaVazia\=1
PIL_CriarPilhaVazia-pr0\=1
PIL_DestruirPilha\=0
PIL_DestruirPilha-if0\=0
PIL_DestruirPilha-if1\=0
PIL_DestruirPilha-pr0\=0
PIL_PopCarta\=0
PIL_PopCarta-if0\=0
PIL_PopCarta-pr0\=0
PIL_PushCarta\=3
PIL_PushCarta-pr0\=3
PIL_VerCarta\=0
PIL_VerCarta-if0\=0
PIL_VerCarta-if1\=0
PIL_VerCarta-if2\=0
PIL_VerCarta-pr0\=0

//////////////////////////////////////////////////////////////////////
// Fim arquivo de contadores acumulados
//////////////////////////////////////////////////////////////////////
