// Script:    TestePilhaDeCartas.script
// Autor:     Eric Grinstein
//			  Jordana Mecler
//			  Leonardo Wajnsztok
// Propósito: Testar o módulo 
//			  Pilha de Cartas.
//


== Inicializar contadores
=inicializarcontadores  ""
=lercontadores          "Contadores"
=iniciarcontagem


== Criar pilha numero 0
=criar      0 0
== Push Ás de paus na pilha 0
=push 0 'p' 4 0
== Push Ás de paus na pilha 0
=push 0 'p' 3 0
== Push Ás de paus na pilha 0
=push 0 'p' 2 0


== Destruir pilha numero 0
=destruir   0 0



== Gravar contadores
=registraracumulador "acumulador"

== Terminar controlar contadores
=pararcontagem

== Terminar contagem
=terminarcontadores


// fim
